# DO328-apps

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-curriculum  README.md  devfile.yaml
adopt-a-pup/: Readme.MD  create-all.sh  deploy-mongo.sh  populate-mongo.sh
adopt-a-pup/adoption-service/: Readme.MD  pom.xml
adopt-a-pup/adoption-service-templates/: adoption-bc.yaml  adoption-dc.yaml  adoption-is.yaml  adoption-svc.yaml
adopt-a-pup/animal-service/: pom.xml  v2-logger.patch
adopt-a-pup/animal-service-templates/: animal-bc.yaml  animal-dc.yaml  animal-is.yaml  animal-svc.yaml
adopt-a-pup/envoy-gateway/: envoy-gateway-bc.yaml  envoy-gateway-configmap.yaml  envoy-gateway-dc.yaml  envoy-gateway-is.yaml  envoy-gateway-route.yaml  envoy-gateway-svc.yaml
adopt-a-pup/kubefiles/: adoption-service.yaml  animal-service.yaml  email-service.yaml  frontend-service.yaml  frontend-template.yaml  mongodb-template.yaml  news-service.yaml  notification-service.yaml  service-mesh.yaml  shelter-service.yaml
adopt-a-pup/mongo-data/: animals.mongo  shelters.mongo
adopt-a-pup/notification-service/: pom.xml
adopt-a-pup/notification-service-templates/: email-service-dc.yaml  email-service-is.yaml  email-service-route.yaml  email-service-svc.yaml  notification-bc.yaml  notification-dc.yaml  notification-is.yaml  notification-svc.yaml
adopt-a-pup/raw-images/: README.md
adopt-a-pup/scripts/: deploy-frontend.sh  deploy-mongo.sh  populate-mongo.sh
adopt-a-pup/shelter-service/: pom.xml
adopt-a-pup/shelter-templates/: shelter-bc.yaml  shelter-dc.yaml  shelter-is.yaml  shelter-svc.yaml
adopt-a-pup/templates/: adopt-a-pup-template.yaml  adoption-service-template.yaml  animal-service-template.yaml  email-service-template.yaml  envoy-gateway-template.yaml  mongodb-template.yaml  notification-service-template.yaml  shelter-service-template.yaml
adopt-a-pup/user-service/: pom.xml
adopt-a-pup/web-app/: .env.example  .eslintrc.json  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  server.js  tsconfig.json
dashboard/: README.md
dashboard/backend/: .eslintrc  Dockerfile  index.js  package-lock.json  package.json
dashboard/frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json
dashboard/kubefiles/: istio.yml  template.yml
exchange-application/: README.md
exchange-application/currencies/: .gitignore  Dockerfile
exchange-application/exchange/: pom.xml
exchange-application/frontend/: package.json
exchange-application/history/: index.js  package-lock.json  package.json  test.json
exchange-application/kubefiles/: app-template.yml  currency.yml  istio-frontend.yml
exchange-traced/: README.md
exchange-traced/exchange/: .gitignore  Dockerfile  pom.xml
exchange-traced/frontend/: README.md
exchange-traced/history/: package-lock.json  package.json
kiali-ge/: .gitignore
kiali-ge/czech/: README.md  pom.xml
kiali-ge/english-v1/: pom.xml
kiali-ge/english-v2/: LICENSE  README.md
kiali-ge/greet-api/: README.md  pom.xml
kiali-ge/spanish/: README.md  pom.xml
maven-simplest/: Dockerfile  README.adoc  pom.xml
maven-simplest-v2/: pom.xml
mczernek-exchange-application/: README.md
mczernek-exchange-application/currencies/: Dockerfile  requirements.txt
mczernek-exchange-application/exchange/: Dockerfile  README.md  pom.xml
mczernek-exchange-application/frontend/: Dockerfile  README.md  package.json
mczernek-exchange-application/history/: Dockerfile  index.js  package-lock.json  package.json
mczernek-exchange-application/kubefiles/: app-template.yml  currency.yml  exchange-app-template.yml  exchange.yml  frontend.yml  history.yml  istio-exchange.yml
metrics-ge/order/: .gitignore  Dockerfile  README.md  pom.xml
metrics-ge/product/: Dockerfile  package-lock.json  package.json  server.js
payments/gateway-v1/: README.md  pom.xml
payments/gateway-v2/: README.md  pom.xml
payments/payment-v1/: README.md  pom.xml
payments/payment-v2/: README.md  pom.xml
python-flask-ab-proxy/: Dockerfile  README.md
python-flask-ab-proxy/src/: ab-proxy.py
python-flask-gossip/: .gitignore  LICENSE
python-flask-gossip/kubefiles/: gossip-application.yml
python-flask-gossip/src/: gossip.py
python-flask-gossip/v1/: README.md
quarkus-calculator/: .dockerignore
quarkus-calculator/quarkus-multiplier/: pom.xml
quarkus-calculator/quarkus-multiplier/src/main/resources/: application.properties
tracing-ge/servicea/: Tracer.js  (+7 more)
vertx-greet/: .gitignore  Dockerfile  README.adoc  pom.xml
(+256 files in other folders)
