pipeline {
    agent {
        label 'master'
    }


    environment {
        HOME = '${WORKSPACE}'
        NPM_CONFIG_CACHE = '${WORKSPACE}/.npm'
        CI = 'true'
    }

    stages {

        stage('Install') {

            agent {
                docker {
                    image 'node:14'
                }
            }

            steps {
                dir('adopt-a-pup/web-app') {
                    sh 'npm ci'
                }
            }

        }

        stage('Test') {

            agent {
                docker {
                    image 'node:14'
                }
            }

            steps {
                dir('adopt-a-pup/web-app') {
                    sh 'npm run lint'
                    sh 'npm test'
                }
            }

        }

        stage('Build & Push') {

            steps {

                withDockerRegistry([url: 'https://quay.io/', credentialsId: 'rht_jenkins_quay']) {
                    sh './scripts/build_image_v2'
                }

            }

        }

    }
}
