pipeline {
    agent {
        label 'master'
    }


    environment {
        HOME = "${WORKSPACE}"
        NPM_CONFIG_CACHE = "${WORKSPACE}/.npm"
    }

    stages {

        stage("Install") {

            agent {
                docker {
                    image 'node:14'
                }
            }

            steps {
                echo "Branch is ${env.BRANCH_NAME}..."
                dir("adopt-a-pup/web-app") {
                    sh 'npm ci'
                }
            }
        }

    }
}
