pipeline {
    agent {
        label 'master'
    }


    environment {
        HOME = '${WORKSPACE}'
        NPM_CONFIG_CACHE = '${WORKSPACE}/.npm'
        CI = 'true'
    }

    stages {

        stage('Install') {

            agent {
                docker {
                    image 'node:14'
                }
            }

            steps {
                dir('adopt-a-pup/web-app') {
                    sh 'npm ci'
                }
            }

        }

        stage('Test') {

            agent {
                docker {
                    image 'node:14'
                }
            }

            steps {
                dir('adopt-a-pup/web-app') {
                    sh 'npm run lint'
                    sh 'npm test'
                }
            }

        }

        stage('Build & Push') {

            steps {
                docker.withRegistry('https://quay.io/', 'rht_jenkins_quay') {
                        def customImage = docker.build("my-image:${env.BUILD_ID}")

                    /* Push the container to the custom Registry */
                    // customImage.push()
                }
            }

        }

    }
}
