pipeline {
    agent {
        label 'master'
    }


    environment {
        HOME = '${WORKSPACE}'
        NPM_CONFIG_CACHE = '${WORKSPACE}/.npm'
        CI = 'true'
    }

    stages {

        stage('Install') {

            agent {
                docker {
                    image 'node:14'
                }
            }

            steps {
                dir('adopt-a-pup/web-app') {
                    sh 'npm ci'
                }
            }

        }

        // stage('Test') {

        //     agent {
        //         docker {
        //             image 'node:14'
        //         }
        //     }

        //     steps {
        //         dir('adopt-a-pup/web-app') {
        //             sh 'npm run lint'
        //             sh 'npm test'
        //         }
        //     }

        // }

        stage('NPM build') {

            agent {
                docker {
                    image 'node:14'
                }
            }

            steps {
                dir('adopt-a-pup/web-app') {
                    sh 'REACT_APP_VERSION=v1 npm run build'
                }
                stash includes: 'adopt-a-pup/web-app/build/*', name: 'build_v1'

                // dir('adopt-a-pup/web-app') {
                //     sh 'REACT_APP_VERSION=v2 npm run build'
                // }
                // stash includes: 'adopt-a-pup/web-app/build/*', name: 'build_v2'
            }

        }

        stage('Image build') {

            steps {
                unstash 'build_v1'

                withDockerRegistry([url: 'https://quay.io/', credentialsId: 'rht_jenkins_quay']) {
                    dir('adopt-a-pup/web-app') {
                        sh "docker build -t quay.io/redhattraining/ossm-adopt-a-pup-webapp:1.0 ."
                        sh "docker tag quay.io/redhattraining/ossm-adopt-a-pup-webapp quay.io/redhattraining/ossm-adopt-a-pup-webapp:1.0"
                        sh 'docker push quay.io/redhattraining/ossm-adopt-a-pup-webapp'
                    }
                }

                // unstash 'build_v2'

                // withDockerRegistry([url: 'https://quay.io/', credentialsId: 'rht_jenkins_quay']) {
                //     dir('adopt-a-pup/web-app') {
                //         sh "docker build -t quay.io/redhattraining/ossm-adopt-a-pup-webapp ."
                //         sh "docker tag quay.io/redhattraining/ossm-adopt-a-pup-webapp quay.io/redhattraining/ossm-adopt-a-pup-webapp:2.0"
                //         sh 'docker push quay.io/redhattraining/ossm-adopt-a-pup-webapp'
                //     }
                // }

            }

        }

    }
}
