# Configuration file
com.redhat.restclient.ExchangeService/mp-rest/url=http://history:8080
com.redhat.restclient.ExchangeService/mp-rest/scope=javax.inject.Singleton
com.redhat.restclient.CurrencyService/mp-rest/url=http://currency:5000
com.redhat.restclient.CurrencyService/mp-rest/scope=javax.inject.Singleton
com.redhat.restclient.NewsService/mp-rest/url=${NEWS_ENDPOINT}/news/finance
com.redhat.restclient.NewsService/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=8080

quarkus.jaeger.service-name=exchange
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT:http://jaeger-collector.istio-system.svc:14268/api/traces}
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true