# Configuration file
com.redhat.restclient.ExchangeService/mp-rest/url=http://history:8080
com.redhat.restclient.ExchangeService/mp-rest/scope=javax.inject.Singleton
com.redhat.restclient.CurrencyService/mp-rest/url=http://currency:5000
com.redhat.restclient.CurrencyService/mp-rest/scope=javax.inject.Singleton
#@todo make the URL OpenShift ready
com.redhat.restclient.NewsService/mp-rest/url=http://localhost:5000/news/finance
com.redhat.restclient.NewsService/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=8080

