notificationService.host=http://notification:8080
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=adopt-a-pup
spring.data.mongodb.password=developer
spring.data.mongodb.username=developer
