REACT_APP_ADOPTION_SERVICE_URL=http://localhost:8080
REACT_APP_ANIMAL_SERVICE_URL=http://localhost:8081
REACT_APP_SHELTER_SERVICE_URL=http://localhost:8082
REACT_APP_NEWS_ENABLED=1
REACT_APP_NEWS_SERVICE_URL=http://localhost:5000/
REACT_APP_EMAIL_APP_URL=http://email-comprehensive-review.apps.ocp4.example.com/
